src/index.pug
nav.navbar.navbar-expand-md.navbar-light.fixed-top.navbar-top
  .container
    .navbar-header 
      a.navbar-brand(href="#") TOP
    .collapse.navbar-collapse
      .nav.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href="#section_story") 引言 
        li.nav-item
          a.nav-link(href="#section_character") 角色
        li.nav-item
          a.nav-link(href="#section_equipment") 裝置 
        li.nav-item
          a.nav-link(href="#section_army") 兵團 

header.jumbotron
  .container
    h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(130px)") 進擊的巨人
    hr
    h6 面對高大的巨人，你的決定是
section#section_story
  .container
    .row
      .col-sm-5.img(data-0="transform: translateX(-300px)" data-500="transform: translateX(-10px)")
      .col-sm-7(data-150="opacity: 0" data-500="opacity: 1")
        p 在故事開始前的一百年，巨大的類人生物「巨人」突然出現，毫無理由地消滅大半人類。殘餘的人類建造了三道同心圓高牆，最外圍的是「瑪利亞之牆」、中間是「羅塞之牆」、最內側是「席納之牆」，人類懷抱著搖搖欲墜的和平居住在牆內百年之久，許多人在牆內出生長大、不曾見過巨人。<br><br>這一切在某一天起了變化，一個六十公尺的超大型巨人突襲並破壞了希干希納區的城門，而另一個全身穿上鎧甲的盔甲巨人則打碎了瑪利亞之牆的城門，讓一大群巨人得以進入該區…

section#section_character
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1")
        h1 角色介紹-主角
        hr
      .col-md-4.col-sm-6
        img(data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1" src="http://i.imgur.com/lGqIDDT.png")
        h4(data-bottom-top="transform: translateY(-20px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1") 艾連·葉卡
        span(data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1") （エレン·イェーガー）
        p(data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 0.7") 本作男主角，與米卡莎·阿卡曼、阿爾敏·亞魯雷特是兒時玩伴，擁有強韌的精神力與非凡的行動力，對牆壁外的世界擁有比任何人都要高的憧憬，從小便立志要加入調查軍團。在目睹母親遭巨人吞食後，便立誓要驅逐所有巨人。他和兒時玩伴一起從軍，以第五名的成績從訓練軍團畢業。
      .col-md-4.col-sm-6
        img(data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1" src="https://i.pinimg.com/originals/47/6d/dd/476ddd7d669a8fcaa8d979a8f0a58469.png")
        h4(data-bottom-top="transform: translateY(-20px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1") 米卡莎·阿卡曼
        span(data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1") （ミカサ・アッカーマン）
        p(data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 0.7") 本作女主角，身為艾連的青梅竹馬，兩人經常一起行動。沉默寡言、表情稀少的少女，雙親死後，被葉卡夫婦收養，對艾連有異於尋常的執念和保護欲。<br>第104期訓練兵團第1名畢業。擁有優秀的戰鬥技術，訓練兵時期便獲得教官的高度評價，被認為是百年難得一見的天才，伊安班長評價，一人的表現就足以抵過100名士兵。畢業後，為了和艾連一起行動，加入調查兵團。
      .col-md-4.col-sm-6
        img(data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1" src="https://truth.bahamut.com.tw/s01/201309/8e6220e68beb5485926e96cd0fe64bca.PNG")
        h4(data-bottom-top="transform: translateY(-20px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1") 阿爾敏·亞魯雷特
        span(data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1") （アルミン・アルレルト）
        p(data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 0.7") 本作第二男主角， 艾連與米卡莎兒時的玩伴，名字為爺爺所取。十分膽小的金髮少年，幼年時曾多次被米卡莎、艾連所救，視他們為恩人以及親人。對牆外的世界抱有強烈的憧憬，而啟發艾連對於走出圍牆的渴望。<br>體力不佳，身體素質也不高，本人說過：「我的體力比別人差…能夠通過畢業模擬戰鬥測驗，已經是奇蹟了…」。<br>以清晰的頭腦與豐富的知識以及聰穎的智慧，在課堂上得到了頂尖的成績。畢業後，以加入調查兵團為志願。
        
section#section_equipment
  .container
    .row
     .col-sm-5
      img(src="https://cdn2.ettoday.net/images/1154/d1154142.jpg" data-bottom-top="transform: scale(1.5); opacity: 0" data-center="transform: scale(1); opacity: 1")
     .col-sm-7
      .col-sm-12
        h2 立體機動裝置
        hr
      .col-sm-12.feature
        .row(data-bottom-top="transform: scale(1.5); opacity: 0" data-center="transform: scale(1); opacity: 1")
          .col-sm-4
            i.fas.fa-skull-crossbones
            h5 空曠地X
          .col-sm-4
            i.fab.fa-studiovinari
            h5 空中移動
          .col-sm-4
            i.far.fa-heart
            h5 在外必備
      .col-sm-12.text
        p 立體機動裝置是《進擊的巨人》中的重要物品。<br>憲兵團以外的士兵所裝備的個人特殊裝置。人類想要與巨人對抗，現階段最有效果的手段是利用具有機動力的格鬥術，為了達成此目標，這是不可或缺的存在。


section#section_army
  .container
    .row
      .col-sm-12
        h1( data-bottom-top="transform: translateX(200px)" data-center="transform: translateX(0px)") 兵團介紹
        hr
      .col-md-3.col-sm-6.army1
        img(src="https://vignette.wikia.nocookie.net/shingekinokyojin/images/c/c9/%E9%B5%94%E5%85%B5%E5%9C%98.png/revision/latest/scale-to-width-down/120?cb=20140716125514&path-prefix=zh")
        h4 憲兵團
        span [執法獨角]
        p.army1_p 是一個在國王身邊管理人民、維持秩序的兵團。在這個年度的訓練兵團裡成績前10名的人可以自願加入。而在駐紮兵團累積不少經驗的士兵也可申請轉調。主要的任務是管理訓練兵團以及監視駐紮軍團，還有負責消防方面的指揮統馭。在性質上跟當初以民主方式成立的調查軍團很容易產生對立。
      .col-md-3.col-sm-6.army2
        img(src="https://img.moegirl.org/common/a/af/%E9%A9%BB%E6%89%8E%E5%85%B5%E5%9B%A2.jpg")
        h4 駐紮兵團
        span [鎮守薔薇]
        p.army2_p 負責強化城牆、牆內地區駐守任務的部隊。在巨人出現以前，主要工作是牆的修理與維護。總兵力約有4萬人，佔全兵團裡最多主力。
      .col-md-3.col-sm-6.army3
        img(src="https://vignette.wikia.nocookie.net/shingekinokyojin/images/7/7c/%E8%AA%BF%E6%9F%A5%E5%85%B5%E5%9C%98.png/revision/latest?cb=20140716124951&path-prefix=zh")
        h4 調查兵團
        span [自由之翼]
        p.army3_p 走出城牆外，正面挑戰巨人的部隊。死亡率最高，兵力耗損最多。但因為長期和巨人作戰，戰鬥經驗也最為豐富。主要目的雖然是負責城牆以外的搜索行動，不過在瑪利亞之牆被攻陷以前以及之後，活動內容有些不一樣。
      .col-md-3.col-sm-6.army4
        img(src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=3e517455f81fbe091c5ec412535b6b0e/c2cec3fdfc0392459312aa2c8d94a4c27d1e2569.jpg")
        h4 訓練兵團
        span [討伐之劍]
        p.army4_p 在正式配屬前的訓練生所待的兵團，在此接受各種訓練。在巨人入侵城牆時，也會有和其他兵團互相合作展開作戰行動的狀況。
        
footer.jumbotron
  .container
    .row
      .col-sm-12
        h3 你最喜歡的角色/劇情是?
        input.form-control(placeholder="米卡莎")
        hr
        button.btn.btn-default.endbotton 送出
  //- .enter
  //-   p 謝謝你的回覆！
  //-   p.p2 不客氣~

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>練習5_應用bootstrap-結合skrollr製作捲動式網頁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-md navbar-light fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"> <a class="navbar-brand" href="#">TOP</a></div>
    <div class="collapse navbar-collapse">
      <div class="nav navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#section_story">引言 </a></li>
        <li class="nav-item"><a class="nav-link" href="#section_character">角色</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_equipment">裝置 </a></li>
        <li class="nav-item"><a class="nav-link" href="#section_army">兵團 </a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(130px)">進擊的巨人</h1>
    <hr/>
    <h6>面對高大的巨人，你的決定是</h6>
  </div>
</header>
<section id="section_story">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img" data-0="transform: translateX(-300px)" data-500="transform: translateX(-10px)"></div>
      <div class="col-sm-7" data-150="opacity: 0" data-500="opacity: 1">
        <p>在故事開始前的一百年，巨大的類人生物「巨人」突然出現，毫無理由地消滅大半人類。殘餘的人類建造了三道同心圓高牆，最外圍的是「瑪利亞之牆」、中間是「羅塞之牆」、最內側是「席納之牆」，人類懷抱著搖搖欲墜的和平居住在牆內百年之久，許多人在牆內出生長大、不曾見過巨人。<br><br>這一切在某一天起了變化，一個六十公尺的超大型巨人突襲並破壞了希干希納區的城門，而另一個全身穿上鎧甲的盔甲巨人則打碎了瑪利亞之牆的城門，讓一大群巨人得以進入該區…</p>
      </div>
    </div>
  </div>
</section>
<section id="section_character">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1">
        <h1>角色介紹-主角</h1>
        <hr/>
      </div>
      <div class="col-md-4 col-sm-6"><img data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1" src="http://i.imgur.com/lGqIDDT.png"/>
        <h4 data-bottom-top="transform: translateY(-20px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1">艾連·葉卡</h4><span data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1">（エレン·イェーガー）</span>
        <p data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 0.7">本作男主角，與米卡莎·阿卡曼、阿爾敏·亞魯雷特是兒時玩伴，擁有強韌的精神力與非凡的行動力，對牆壁外的世界擁有比任何人都要高的憧憬，從小便立志要加入調查軍團。在目睹母親遭巨人吞食後，便立誓要驅逐所有巨人。他和兒時玩伴一起從軍，以第五名的成績從訓練軍團畢業。</p>
      </div>
      <div class="col-md-4 col-sm-6"><img data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1" src="https://i.pinimg.com/originals/47/6d/dd/476ddd7d669a8fcaa8d979a8f0a58469.png"/>
        <h4 data-bottom-top="transform: translateY(-20px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1">米卡莎·阿卡曼</h4><span data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1">（ミカサ・アッカーマン）</span>
        <p data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 0.7">本作女主角，身為艾連的青梅竹馬，兩人經常一起行動。沉默寡言、表情稀少的少女，雙親死後，被葉卡夫婦收養，對艾連有異於尋常的執念和保護欲。<br>第104期訓練兵團第1名畢業。擁有優秀的戰鬥技術，訓練兵時期便獲得教官的高度評價，被認為是百年難得一見的天才，伊安班長評價，一人的表現就足以抵過100名士兵。畢業後，為了和艾連一起行動，加入調查兵團。</p>
      </div>
      <div class="col-md-4 col-sm-6"><img data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1" src="https://truth.bahamut.com.tw/s01/201309/8e6220e68beb5485926e96cd0fe64bca.PNG"/>
        <h4 data-bottom-top="transform: translateY(-20px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1">阿爾敏·亞魯雷特</h4><span data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 1">（アルミン・アルレルト）</span>
        <p data-bottom-top="transform: translateY(-50px); opacity: 0" data-bottom="transform: translateY(0px); opacity: 0.7">本作第二男主角， 艾連與米卡莎兒時的玩伴，名字為爺爺所取。十分膽小的金髮少年，幼年時曾多次被米卡莎、艾連所救，視他們為恩人以及親人。對牆外的世界抱有強烈的憧憬，而啟發艾連對於走出圍牆的渴望。<br>體力不佳，身體素質也不高，本人說過：「我的體力比別人差…能夠通過畢業模擬戰鬥測驗，已經是奇蹟了…」。<br>以清晰的頭腦與豐富的知識以及聰穎的智慧，在課堂上得到了頂尖的成績。畢業後，以加入調查兵團為志願。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_equipment">
  <div class="container">
    <div class="row">
      <div class="col-sm-5"><img src="https://cdn2.ettoday.net/images/1154/d1154142.jpg" data-bottom-top="transform: scale(1.5); opacity: 0" data-center="transform: scale(1); opacity: 1"/></div>
      <div class="col-sm-7">
        <div class="col-sm-12">
          <h2>立體機動裝置</h2>
          <hr/>
        </div>
        <div class="col-sm-12 feature">
          <div class="row" data-bottom-top="transform: scale(1.5); opacity: 0" data-center="transform: scale(1); opacity: 1">
            <div class="col-sm-4"><i class="fas fa-skull-crossbones"></i>
              <h5>空曠地X</h5>
            </div>
            <div class="col-sm-4"><i class="fab fa-studiovinari"></i>
              <h5>空中移動</h5>
            </div>
            <div class="col-sm-4"><i class="far fa-heart"></i>
              <h5>在外必備</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-12 text">
          <p>立體機動裝置是《進擊的巨人》中的重要物品。<br>憲兵團以外的士兵所裝備的個人特殊裝置。人類想要與巨人對抗，現階段最有效果的手段是利用具有機動力的格鬥術，為了達成此目標，這是不可或缺的存在。</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_army">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 data-bottom-top="transform: translateX(200px)" data-center="transform: translateX(0px)">兵團介紹</h1>
        <hr/>
      </div>
      <div class="col-md-3 col-sm-6 army1"><img src="https://vignette.wikia.nocookie.net/shingekinokyojin/images/c/c9/%E9%B5%94%E5%85%B5%E5%9C%98.png/revision/latest/scale-to-width-down/120?cb=20140716125514&amp;path-prefix=zh"/>
        <h4>憲兵團</h4><span>[執法獨角]</span>
        <p class="army1_p">是一個在國王身邊管理人民、維持秩序的兵團。在這個年度的訓練兵團裡成績前10名的人可以自願加入。而在駐紮兵團累積不少經驗的士兵也可申請轉調。主要的任務是管理訓練兵團以及監視駐紮軍團，還有負責消防方面的指揮統馭。在性質上跟當初以民主方式成立的調查軍團很容易產生對立。</p>
      </div>
      <div class="col-md-3 col-sm-6 army2"><img src="https://img.moegirl.org/common/a/af/%E9%A9%BB%E6%89%8E%E5%85%B5%E5%9B%A2.jpg"/>
        <h4>駐紮兵團</h4><span>[鎮守薔薇]</span>
        <p class="army2_p">負責強化城牆、牆內地區駐守任務的部隊。在巨人出現以前，主要工作是牆的修理與維護。總兵力約有4萬人，佔全兵團裡最多主力。</p>
      </div>
      <div class="col-md-3 col-sm-6 army3"><img src="https://vignette.wikia.nocookie.net/shingekinokyojin/images/7/7c/%E8%AA%BF%E6%9F%A5%E5%85%B5%E5%9C%98.png/revision/latest?cb=20140716124951&amp;path-prefix=zh"/>
        <h4>調查兵團</h4><span>[自由之翼]</span>
        <p class="army3_p">走出城牆外，正面挑戰巨人的部隊。死亡率最高，兵力耗損最多。但因為長期和巨人作戰，戰鬥經驗也最為豐富。主要目的雖然是負責城牆以外的搜索行動，不過在瑪利亞之牆被攻陷以前以及之後，活動內容有些不一樣。</p>
      </div>
      <div class="col-md-3 col-sm-6 army4"><img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=3e517455f81fbe091c5ec412535b6b0e/c2cec3fdfc0392459312aa2c8d94a4c27d1e2569.jpg"/>
        <h4>訓練兵團</h4><span>[討伐之劍]</span>
        <p class="army4_p">在正式配屬前的訓練生所待的兵團，在此接受各種訓練。在巨人入侵城牆時，也會有和其他兵團互相合作展開作戰行動的狀況。</p>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3>你最喜歡的角色/劇情是?</h3>
        <input class="form-control" placeholder="米卡莎"/>
        <hr/>
        <button class="btn btn-default endbotton">送出</button>
      </div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
